# turisteAR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/valentingonzalez/turistear/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valentingonzalez/turistear/: BarcodeAnalyzer.kt
app/src/main/java/com/valentingonzalez/turistear/activities/: CommentActivity.kt  MapsActivity.java  MapsActivity.kt  SearchOptionsActivity.kt  SecretDetailActivity.kt  ShareGalleryActivity.kt
app/src/main/java/com/valentingonzalez/turistear/adapters/: CommentAdapter.kt  CustomInfoWindow.kt  FavoriteItemAdapter.kt  GridAdapterv2.kt  ImageGalleryGridAdapter.kt  LocationTypeAdapter.kt  RouteAdapter.kt  SecretDetailAdapter.kt  ShareGridAdapter.kt  ShopGridAdapter.kt  UserItemsGridAdapter.kt  VisitedAdapter.kt
app/src/main/java/com/valentingonzalez/turistear/fragments/: AddReviewDialogFragment.kt  MapFragment.java  MapFragment.kt  RoutesFragment.kt  Shop.kt  ShopFragment.kt  UserBoughtItemsFragment.kt  UserFavorites.kt  UserFavoritesFragment.kt  UserSettings.kt  UserVisited.kt  VisitedFragment.kt
app/src/main/java/com/valentingonzalez/turistear/includes/: BasicToolbar.java  BasicToolbar.kt  UserAccToolbar.java  UserAccToolbar.kt
app/src/main/java/com/valentingonzalez/turistear/models/: ARCamera.kt  AROverlay.kt  (+11 more)
app/src/main/res/drawable-v24/: rounded_corner.xml
app/src/main/res/layout/: activity_maps.xml  appbar_layout.xml  basic_toolbar.xml  camera_ar_layout.xml  camera_layout1.xml  camera_qr_layout.xml  custom_info_window.xml  discovered_item.xml  favorite_item.xml  fragment_list_layout.xml  gallery_item_layout.xml  info_modal_sheet.xml  item_list_layout.xml  location_camera_activity.xml  location_type_item.xml  login_layout.xml  modal_sheet_v2.xml  nav_header.xml  rating_comment_item.xml  rating_dialog_layout.xml  register_layout.xml  route_item.xml  search_options_layout.xml  secret_detail_item.xml  secret_location_layout.xml  share_image_gallery.xml  shop_confirm_purchase_dialog.xml  shop_item_layout.xml
app/src/main/res/menu/: image_contextual_menu.xml  nav_menu.xml  reviews_menu.xml  search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/valentingonzalez/turistear/: ExampleUnitTest.java
(+60 files in other folders)
