<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="AppBottomSheetDialogTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/modal_location_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ellipsize="marquee"
        android:text="Title goes Here"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@id/location_info_button"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <ImageButton
        android:id="@+id/open_camera_here_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:src="@drawable/ic_camera_alt_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="324dp" />

    <ImageView
        android:id="@+id/chest_icon1"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:padding="5dp"
        android:src="@drawable/closed_chest_sm"
        app:layout_constraintBottom_toBottomOf="@+id/chest_icon2"
        app:layout_constraintEnd_toStartOf="@+id/chest_icon2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chest_icon2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/chest_icon2"
        android:layout_width="62dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:src="@drawable/closed_chest_sm"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/chest_icon3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chest_icon1"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <ImageView
        android:id="@+id/chest_icon3"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:src="@drawable/open_chest_v2_m"
        app:layout_constraintBottom_toBottomOf="@+id/chest_icon2"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chest_icon2"
        app:layout_constraintTop_toTopOf="@+id/chest_icon2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/favorite_location"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_star_border_light_green_600_24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <ImageView
        android:id="@+id/modal_location_main_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/landscape_sample"
        app:layout_constraintBottom_toTopOf="@id/modal_location_description"
        app:layout_constraintTop_toBottomOf="@+id/guideline5"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/modal_location_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Location description goes here, should be obtained from the database"
        app:layout_constraintTop_toBottomOf="@+id/modal_location_main_image" />

    <ImageButton
        android:id="@+id/location_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/open_camera_here_button"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toEndOf="@+id/modal_location_title_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_info_outline_black_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

