<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:id="@+id/secret1_obtained_status"
                    android:src="@drawable/open_chest_v2_m" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    style="@style/title"
                    android:id="@+id/secret1_title"
                    android:text="EL titulo del secreto" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:id="@+id/secret1_favorite_button"
                    android:src="@drawable/ic_favorite_border_black_24dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/landscape_sample"
                android:id="@+id/secret1_main_image"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:id="@+id/secret1_description"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum metus et tempus fermentum. Nam ac risus sed nisl ornare gravida in id lacus. Quisque libero nisi, iaculis eu lacinia sit amet, dapibus id purus. Donec fringilla ut mauris non lobortis. Vestibulum vitae arcu in leo ultricies mollis non ut libero. Cras ut felis maximus, bibendum neque vel, elementum ex. Sed vitae bibendum neque, non tincidunt purus. Suspendisse vitae libero laoreet sem mollis interdum sed eget tortor. Sed vel tortor sodales lacus viverra dignissim in scelerisque tellus. Aliquam porta ullamcorper purus vel egestas. Phasellus id dolor felis. Cras convallis magna sed tempor hendrerit. Ut vel commodo dolor, non fringilla nulla. Fusce blandit facilisis nulla, sit amet varius erat ultricies et. Sed molestie augue sem, sed auctor elit porttitor sed. Vivamus aliquet velit nisi.">

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>